stl_algobase.h:951:3:constexpr unsigned int std::__size_to_integer(unsigned int)	1
std_function.h:240:5:std::_Function_base::_Function_base()	1
std_function.h:248:10:bool std::_Function_base::_M_empty() const	1
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
Configuration.h:57:5:CommandFromHost::CommandFromHost()	1
Configuration.h:58:5:CommandFromHost::~CommandFromHost()	1
CommController.cpp:13:1:RS485Comm::RS485Comm()	1
CommController.cpp:17:6:void RS485Comm::Transmit(uint8_t*, int8_t)	2
CommController.cpp:26:6:void RS485Comm::Receive()	1
CommController.cpp:35:6:void RS485Comm::initComm()	1
CommController.cpp:43:6:void RS485Comm::floatToBytes(float, uint8_t*)	2
CommController.cpp:58:5:int RS485Comm::count_ones(uint8_t*, int)	3
CommController.cpp:70:6:void RS485Comm::readFromHost()	5
CommController.cpp:95:6:void RS485Comm::sendRes(ResponseToHost)	1
std_function.h:330:7:)>::function() [with _Res = void; _ArgTypes = {CommandFromHost}]	1
std_function.h:617:5:) const [with _Res = void; _ArgTypes = {CommandFromHost}]	1
stl_algo.h:3900:5:_IIter std::find(_IIter, _IIter, const _Tp&) [with _IIter = unsigned char*; _Tp = unsigned char]	1
stl_iterator_base_funcs.h:138:5:typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator) [with _InputIterator = unsigned char*]	1
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = unsigned char]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = unsigned char]	1
stl_vector.h:510:7:std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const allocator_type&) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:678:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:811:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::begin() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = unsigned char*; _OI = __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char> >]	1
stl_vector.h:1168:7:_Tp* std::vector<_Tp, _Alloc>::data() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = CommandFromHost]	1
predefined_ops.h:274:5:__gnu_cxx::__ops::_Iter_equals_val<_Value> __gnu_cxx::__ops::__iter_equals_val(_Value&) [with _Value = const unsigned char]	1
stl_algobase.h:1972:5:_Iterator std::__find_if(_Iterator, _Iterator, _Predicate) [with _Iterator = unsigned char*; _Predicate = __gnu_cxx::__ops::_Iter_equals_val<const unsigned char>]	1
stl_iterator_base_types.h:238:5:constexpr typename std::iterator_traits< <template-parameter-1-1> >::iterator_category std::__iterator_category(const _Iter&) [with _Iter = unsigned char*]	1
stl_iterator_base_funcs.h:98:5:constexpr typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::__distance(_RandomAccessIterator, _RandomAccessIterator, std::random_access_iterator_tag) [with _RandomAccessIterator = unsigned char*]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = unsigned char]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = unsigned char]	1
stl_vector.h:1767:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_check_init_len(std::vector<_Tp, _Alloc>::size_type, const allocator_type&) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:128:14:std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_impl::~_Vector_impl()	1
stl_vector.h:303:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base(std::size_t, const allocator_type&) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:333:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:1603:7:void std::vector<_Tp, _Alloc>::_M_default_initialize(std::vector<_Tp, _Alloc>::size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:276:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = unsigned char*; _Tp = unsigned char]	1
stl_iterator.h:978:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = unsigned char*; _Container = std::vector<unsigned char>]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = unsigned char*]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = false; _II = unsigned char*; _OI = __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char> >]	1
stl_vector.h:1844:2:_Up* std::vector<_Tp, _Alloc>::_M_data_ptr(_Up*) const [with _Up = unsigned char; _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
predefined_ops.h:260:7:__gnu_cxx::__ops::_Iter_equals_val<_Value>::_Iter_equals_val(_Value&) [with _Value = const unsigned char]	1
stl_algobase.h:1921:5:_RandomAccessIterator std::__find_if(_RandomAccessIterator, _RandomAccessIterator, _Predicate, std::random_access_iterator_tag) [with _RandomAccessIterator = unsigned char*; _Predicate = __gnu_cxx::__ops::_Iter_equals_val<const unsigned char>]	13
stl_vector.h:1776:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
allocator.h:167:7:std::allocator< <template-parameter-1-1> >::allocator(const std::allocator< <template-parameter-1-1> >&) [with _Tp = unsigned char]	1
stl_vector.h:136:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl(const _Tp_alloc_type&) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:359:7:void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:350:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	2
stl_uninitialized.h:683:5:_ForwardIterator std::__uninitialized_default_n_a(_ForwardIterator, _Size, std::allocator<_Tp>&) [with _ForwardIterator = unsigned char*; _Size = unsigned int; _Tp = unsigned char]	1
stl_construct.h:171:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = unsigned char*]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = unsigned char*]	1
stl_iterator.h:1225:5:_Iterator std::__niter_base(__gnu_cxx::__normal_iterator<_Iterator, _Container>) [with _Iterator = unsigned char*; _Container = std::vector<unsigned char>]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = false; _II = unsigned char*; _OI = unsigned char*]	1
stl_algobase.h:323:5:_From std::__niter_wrap(_From, _To) [with _From = __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char> >; _To = unsigned char*]	1
predefined_ops.h:267:2:bool __gnu_cxx::__ops::_Iter_equals_val<_Value>::operator()(_Iterator) [with _Iterator = unsigned char*; _Value = const unsigned char]	1
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_CharT> >::size_type std::allocator_traits<std::allocator<_CharT> >::max_size(const allocator_type&) [with _Tp = unsigned char]	1
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
new_allocator.h:82:7:__gnu_cxx::new_allocator<_Tp>::new_allocator(const __gnu_cxx::new_allocator<_Tp>&) [with _Tp = unsigned char]	1
stl_vector.h:97:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:343:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	2
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_CharT> >::deallocate(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, std::allocator_traits<std::allocator<_CharT> >::pointer, std::allocator_traits<std::allocator<_CharT> >::size_type) [with _Tp = unsigned char]	1
stl_uninitialized.h:614:5:_ForwardIterator std::__uninitialized_default_n(_ForwardIterator, _Size) [with _ForwardIterator = unsigned char*; _Size = unsigned int]	1
stl_construct.h:161:9:static void std::_Destroy_aux<true>::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = unsigned char*]	1
stl_iterator.h:1056:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = unsigned char*; _Container = std::vector<unsigned char>]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = unsigned char*; _OI = unsigned char*]	1
stl_iterator.h:1041:7:__gnu_cxx::__normal_iterator<_Iterator, _Container> __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator+(__gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type) const [with _Iterator = unsigned char*; _Container = std::vector<unsigned char>]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = unsigned char]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_CharT> >::allocate(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, std::allocator_traits<std::allocator<_CharT> >::size_type) [with _Tp = unsigned char]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = unsigned char]	1
stl_uninitialized.h:583:9:static _ForwardIterator std::__uninitialized_default_n_1<true>::__uninit_default_n(_ForwardIterator, _Size) [with _ForwardIterator = unsigned char*; _Size = unsigned int]	1
stl_algobase.h:415:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = unsigned char; bool _IsMove = false]	2
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = unsigned char]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = unsigned char]	1
stl_algobase.h:1089:5:_OI std::fill_n(_OI, _Size, const _Tp&) [with _OI = unsigned char*; _Size = unsigned int; _Tp = unsigned char]	1
stl_algobase.h:1054:5:_OutputIterator std::__fill_n_a(_OutputIterator, _Size, const _Tp&, std::random_access_iterator_tag) [with _OutputIterator = unsigned char*; _Size = unsigned int; _Tp = unsigned char]	2
stl_algobase.h:913:5:void std::__fill_a(_FIte, _FIte, const _Tp&) [with _FIte = unsigned char*; _Tp = unsigned char]	1
stl_algobase.h:881:5:typename __gnu_cxx::__enable_if<std::__is_byte<_Tp>::__value, void>::__type std::__fill_a1(_Tp*, _Tp*, const _Tp&) [with _Tp = unsigned char]	2
