new:174:33:void* operator new(std::size_t, void*)	1
std_function.h:87:17:void* std::_Any_data::_M_access()	1
std_function.h:88:17:const void* std::_Any_data::_M_access() const	1
std_function.h:240:5:std::_Function_base::_Function_base()	1
std_function.h:242:5:std::_Function_base::~_Function_base()	2
std_function.h:248:10:bool std::_Function_base::_M_empty() const	1
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
Configuration.h:58:5:CommandFromHost::~CommandFromHost()	1
CommController.h:18:8:void RS485Comm::setCallback(std::function<void(CommandFromHost)>)	1
std_function.h:303:11:std::function<void(CommandFromHost)>::~function()	1
loop.cpp:38:17:void loop_init()	1
loop.cpp:48:17:void loop()	5
loop.cpp:79:6:void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef*)	1
loop.cpp:85:6:void distribute(CommandFromHost)	4
loop.cpp:103:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
std_function.h:396:7:)>&) [with _Res = void; _ArgTypes = {CommandFromHost}]	1
std_function.h:601:7:)>::function(_Functor) [with _Functor = void (*)(CommandFromHost); <template-parameter-2-2> = void; <template-parameter-2-3> = void; _Res = void; _ArgTypes = {CommandFromHost}]	2
std_function.h:587:5:)>&) [with _Res = void; _ArgTypes = {CommandFromHost}]	2
std_function.h:481:12:)>&) [with _Res = void; _ArgTypes = {CommandFromHost}]	1
std_function.h:217:4:static bool std::_Function_base::_Base_manager<_Functor>::_M_not_empty_function(_Tp*) [with _Tp = void(CommandFromHost); _Functor = void (*)(CommandFromHost)]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = void (*&)(CommandFromHost)]	1
std_function.h:207:2:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Functor&&) [with _Functor = void (*)(CommandFromHost)]	1
std_function.h:289:7:) [with _Res = void; _Functor = void (*)(CommandFromHost); _ArgTypes = {CommandFromHost}]	1
std_function.h:268:7:), _Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Res = void; _Functor = void (*)(CommandFromHost); _ArgTypes = {CommandFromHost}]	2
std_function.h:498:16:)>::operator bool() const [with _Res = void; _ArgTypes = {CommandFromHost}]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::_Any_data&]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = std::_Any_data]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = bool (*&)(std::_Any_data&, const std::_Any_data&, std::_Manager_operation)]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = bool (*)(std::_Any_data&, const std::_Any_data&, std::_Manager_operation)]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = void (*&)(const std::_Any_data&, CommandFromHost&&)]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = void (*)(const std::_Any_data&, CommandFromHost&&)]	1
std_function.h:232:2:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Functor&&, std::true_type) [with _Functor = void (*)(CommandFromHost)]	1
std_function.h:136:2:static _Functor* std::_Function_base::_Base_manager<_Functor>::_M_get_pointer(const std::_Any_data&) [with _Functor = void (*)(CommandFromHost)]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = CommandFromHost]	1
invoke.h:148:5:) [with _Res = void; _Callable = void (*&)(CommandFromHost); _Args = {CommandFromHost}]	1
std_function.h:92:7:_Tp& std::_Any_data::_M_access() [with _Tp = void (**)(CommandFromHost)]	1
std_function.h:181:2:static bool std::_Function_base::_Base_manager<_Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Functor = void (*)(CommandFromHost)]	5
std_function.h:97:7:const _Tp& std::_Any_data::_M_access() const [with _Tp = void (*)(CommandFromHost)]	1
move.h:49:5:constexpr _Tp* std::__addressof(_Tp&) [with _Tp = void (* const)(CommandFromHost)]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = void (*&)(CommandFromHost)]	1
invoke.h:59:5:) [with _Res = void; _Fn = void (*&)(CommandFromHost); _Args = {CommandFromHost}]	1
std_function.h:150:2:static void std::_Function_base::_Base_manager<_Functor>::_M_clone(std::_Any_data&, const std::_Any_data&, std::true_type) [with _Functor = void (*)(CommandFromHost)]	1
std_function.h:167:2:static void std::_Function_base::_Base_manager<_Functor>::_M_destroy(std::_Any_data&, std::true_type) [with _Functor = void (*)(CommandFromHost)]	1
std_function.h:92:7:_Tp& std::_Any_data::_M_access() [with _Tp = void (*)(CommandFromHost)]	1
CommController.h:7:7:RS485Comm::~RS485Comm()	1
loop.cpp:114:1:void __static_initialization_and_destruction_0(int, int)	5
loop.cpp:114:1:cpp)	1
loop.cpp:114:1:cpp)	1
